<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/name_label"
        style="@style/InventoryListTextStyle"
        android:textAppearance="?android:textAppearanceLarge"/>

    <TextView
        android:id="@+id/id_label"
        style="@style/InventoryListTextStyle"
        android:layout_below="@id/name_label"
        android:visibility="gone" />

    <TextView
        android:id="@+id/quantity_label"
        style="@style/InventoryListTextStyle"
        android:layout_below="@id/id_label"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/price_label"
        style="@style/InventoryListTextStyle"
        android:layout_below="@id/quantity_label"
        android:textAppearance="?android:textAppearanceMedium" />

    <Button
        android:id="@+id/list_item_sale_button"
        style="@style/ButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/sell" />

</RelativeLayout>